# mybatis-log4j

./: pom.xml
src/main/java/: Test.java
src/main/resources/: log4j.properties  mybatis-config.xml
